<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title>TravelTrove</title>
</head>
<body>
    
    <header>
        <a href="index.html">
            TravelTrove
            <i class="fas fa-globe-europe"></i>       
         </a>

         <i id="menu-btn" class="fas fa-bars" onclick="show()"></i>
    </header>

    <div class="page-container"> 
        
        <aside id="side-menu">
            <a href="index.html">Home</a>
            <a href="pages/evenimente.html">Evenimente</a>
            <a href="pages/contacte.html">Contacte</a>
        </aside>

        <main>
            <h2 class="title">Home</h2>
            <p>Descoperă lumea cu noi! Experimentează aventura și frumusețea călătoriilor în destinații exotice sau în locuri pline de istorie. 
                De la plajele tropicale cu nisip fin la vârfurile muntoase acoperite de zăpadă, avem tot ceea ce îți dorești pentru o escapadă perfectă.
            </p>

            <video class="intro-video" muted autoplay loop src="resources/TRAVEL MEMORIES _ Short Cinematic film.mp4"></video>
            
            <p>
                Indiferent dacă visezi să explorezi situri arheologice antice sau să te relaxezi pe malul unui lac liniștit, 
                noi suntem aici să îți transformăm visurile în realitate. Cu experiența noastră vastă și pasiunea pentru călătorii, 
                te vom ghida spre cele mai fascinante destinații din întreaga lume.
                Fie că ești un călător solo în căutare de aventură sau îți dorești o vacanță relaxantă alături de familie și prieteni, 
                avem pachete personalizate pentru toate gusturile și bugetele. Lasă-ne să ne ocupăm de detalii și să îți creăm amintiri de neuitat.
                Alătură-te nouă în călătoria vieții tale și descoperă frumusețea lumii înconjurătoare!
            </p>

            <div class="gallery">
                <a target="_blank" href="images/Default_people_on_maldives_2.jpg">
                    <img src="images/Default_people_on_maldives_2.jpg">
                </a>
                <a target="_blank" href="images/Default_Travel_2.jpg">
                    <img src="images/Default_Travel_2.jpg">
                </a>
                <a target="_blank" href="images/Default_Travel_sea_beatch_0.jpg">
                    <img src="images/Default_Travel_sea_beatch_0.jpg">
                </a>
                <a target="_blank" href="images/Default_Travel_trip_nature_people_2.jpg">
                    <img src="images/Default_Travel_trip_nature_people_2.jpg">
                </a>
            </div>

        </main>

    </div>

    <script src="js/main.js"></script>
</body>
</html>